<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Module2Topic1.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <h1>IT114LM2T1-Introduction-to-Web-Forms</h1>
    </header>
    <nav>
        <h2>Exercises</h2>
        <ul>
            <li><a href="Exercise1.aspx">Exercise 1</a></li>
            <li><a href="Exercise2.aspx">Exercise 2</a></li>
            <li> <a href="Exercise3.aspx">Exercise 3</a></li>
            <li><a href="Exercise4.aspx">Exercise 4</a></li>
        </ul>
    </nav>
    <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
    <footer>
        <p>Copyright cfd-alcantara 2024</p>
    </footer>
</body>
</html>
